<!--- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
                    #molitoid1{
                        color: maroon ;
                    }
                    .colorVerde{
                        color: greenyellow;
                    }
                    ol li{
                        color: aqua;
                    }
                    
                li h2{ 
                        color: aqua;
                    }
                    li h2 strong{
                        color: pink;
                    }
        */
    </style>
</head>
<body>
    
</body>

    <head>

    <!---- para hacer comrrntarios---
        <title>
            Wuenas...
        </title>
        
    </head>
    <body>
    <h1>
        itvo
    </h1>
    <p>
        Alicia
        <strong>
            Soy 
        </strong>
    </p>
    <ul>
        <li>Tostas de jaiba</li>
        <li><h2>ceviche</h2</li>
        <li> idMoli Molito</li>
        <li> class="colorVerde">Milanesa</li>
        <li> id="molitoid"> </li>

        <li>
            Nombre:
        </li>
        <li>
            Metria
        </li>
        <li>
            Carrera:
        </li>
        <li>
            Semestre:
        </li>
    </ul>
    <ol>
        <li>SANDRA</li>
        <li>MOISES</li>
        <li>ALBERTO</li>
        <li>BRANDON</li>
        <li>Splinker</li>
    </ol>
    </body> ---->
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Documento </title>
    <h1> BIENVENIDOS AL EJERCICIO </h1>
    <STYle>
        h2{
            color:lawngreen;
        }
        p{ 
            color: burlywood;
        }
        strong{
            color: blue;
        }
        li h2 P{
            color: black;
        }
        

    </STYle>

</head>
<body>
    <h3>En este ejercicio aprenderas CSS</h3>
    <ul>
        <li>
            <h2>TEMA1</h2>
        </li>
        <p> INTRODUCCION A HTML Y CSS  </p>
        <li>
            <h2>TEMA2</h2>
            <P> INTRODUCCION A <strong> CSS</strong> </P>
        </li>
        <li>
            <h2> <p>TEMA 3</p> </h2>
            <p>INTRODUCCION A JS</p>
        </li>
    </ul>
</body>
</html>